# SpotiCloud-Course

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kornilovmikhail/spoticloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kornilovmikhail/spoticloud/: MainActivity.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/app/: App.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/app/di/component/: AppComponent.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/app/di/module/: ApplicationModule.kt  CiceroneModule.kt  MusicModule.kt  NavigationModule.kt  PicassoModule.kt  RetrofitModule.kt  RoomModule.kt  SharedPrefModule.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/app/di/scope/: ApplicationScope.kt  FeatureScope.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/core/interfaces/: CommonTrackRepository.kt  TrackRepository.kt  UserRepository.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/core/model/: Author.kt  PlayingStatusEnum.kt  StreamServiceEnum.kt  TokenSoundCloud.kt  Track.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/data/db/: AbstractTrackDB.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/data/db/converter/: StreamServiceConverter.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/data/db/dao/: TrackDAO.kt  TrackSoundCloudDAO.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/data/db/model/: AuthorDB.kt  TrackDB.kt  TrackSoundCloudDB.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/data/di/: RepositoryModule.kt  SpotifyModule.kt  SpotifySDKModule.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/data/mappers/: DBMapper.kt  SoundCloudMapper.kt  SpotifyMapper.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/data/network/api/: SoundCloudApi.kt  SoundCloudV2Api.kt  SpotifyApi.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/data/network/authenticator/: TokenAuthentificator.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/data/network/interceptor/: TokenInterceptor.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/data/network/model/: AuthorSoundcloudRemote.kt  TokenSoundCloudRemote.kt  TokenSoundCloudResponse.kt  TrackSoundcloudRemote.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/data/repository/: CommonTrackRepositoryImpl.kt  SharedPrefStorage.kt  TrackRepositorySoundcloudImpl.kt  TrackRepositorySpotifyImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/interactor/: LoginSoundcloudUseCase.kt  LoginSpotifyUseCase.kt  LoginUseCase.kt  TracksSoundcloudUseCase.kt  TracksSpotifyUseCase.kt  TracksUseCase.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/musicplayer/: CallbackMessageService.kt  MusicService.kt  MusicServiceConnection.kt  MusicServiceHelper.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/musicplayer/di/component/: MusicServiceSubComponent.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/musicplayer/di/module/: MusicServiceModule.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/musicplayerservice/: CallbackMessageService.kt  MusicService.kt  MusicServiceConnection.kt  MusicServiceHelper.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/navigation/: BottomNavigation.kt  FragmentBottomEnum.kt  LimitedUniqueQueue.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/navigation/cicerone/: MySupportAppNavigator.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/navigation/cicerone/command/: Exit.kt  ForwardWithResult.kt  SingleFragmentForwardCommand.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/navigation/cicerone/screens/: MusicPlayerScreen.kt  SearchScreen.kt  SoundcloudLoginScreen.kt  SpotifyLoginScreen.kt  StartScreen.kt  TrackListScreen.kt  TrendsScreen.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/navigation/router/: Router.kt  RouterCiceroneImpl.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/ui/: MainActivity.kt  Screens.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/ui/loginsoundcloud/: SoundcloudLoginFragment.kt  SoundcloudLoginPresenter.kt  SoundcloudloginView.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/ui/main/: CallbackFromFragments.kt  CallbackFromService.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/ui/musicplayer/: MusicPlayerFragment.kt  MusicPlayerPresenter.kt  MusicPlayerView.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/ui/search/: SearchFragment.kt  SearchListAdapter.kt  SearchPresenter.kt  SearchView.kt  TrackSearchListAdapter.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/ui/start/: StartFragment.kt  StartPresenter.kt  StartView.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/ui/tracklist/: TrackListAdapter.kt  TrackListFragment.kt  TrackListPresenter.kt  TrackListView.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/ui/trends/: TrackTrendsListAdapter.kt  TrendsFragment.kt  TrendsPresenter.kt  TrendsView.kt
app/src/main/res/drawable/: ic_favorite_grey_24dp.xml  ic_favorite_orange_24dp.xml  ripple_next.xml  ripple_pause.xml  ripple_play.xml  ripple_prev.xml  selector_bottom_navigation_colors.xml  selector_fav.xml  selector_footer_next.xml  selector_footer_prev.xml  selector_play_pause.xml  selector_play_pause_player.xml  selector_source.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  footer_player.xml  fragment_music_player.xml  fragment_search.xml  fragment_soundcloud_login.xml  fragment_start.xml  fragment_track_list.xml  fragment_trends.xml  notification_player.xml  toolbar.xml  track_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_long_click_item_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
detekt/: detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
