apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.kornilovmikhail.spoticloud"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SOUNDCLOUD_URL", "\"https://api.soundcloud.com\""
        buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"478660842d684ce584e4773733ac3180\""
        buildConfigField "String", "SOUNDCLOUD_CLIENT_ID", "\"51762b5b2ec86582ea95a9d816077654\""
        buildConfigField "String", "SOUNDCLOUD_CLIENT_SECRET", "\"9923d03b898d96820129c1b6720d915c\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

detekt {
    version = "1.0.0-RC14"
    input = files("${project.rootDir}/${project.getName()}/src/main/java")
    config = files("${project.rootDir}/detekt/detekt-config.yml")
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}

dependencies {
    def dagger_version = "2.21"
    def cicerone_version = "5.0.0"
    def appcompat_version = "1.1.0-alpha03"
    def constraintlayout_version = "1.1.3"
    def material_version = "1.1.0-alpha05"
    def moxyX_version = "1.7.0"
    def retrofit2_version = "2.5.0"
    def rxandroid_version = "2.1.0"
    def rxkotlin_version = "2.3.0"
    def spotifyauth_version = "1.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //appcompat
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    //design
    implementation "com.google.android.material:material:${material_version}"
    //ktx
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    //legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //moxy
    implementation "tech.schoolhelper:moxy-x:${moxyX_version}"
    kapt "tech.schoolhelper:moxy-x-compiler:${moxyX_version}"
    implementation "tech.schoolhelper:moxy-x-android:${moxyX_version}"
    implementation "tech.schoolhelper:moxy-x-androidx:${moxyX_version}"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    //dagger
    implementation "com.google.dagger:dagger-android:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    //cicerone
    implementation "ru.terrakok.cicerone:cicerone:${cicerone_version}"
    //rx
    implementation "io.reactivex.rxjava2:rxkotlin:${rxkotlin_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"
    //spotify auth
    implementation "com.spotify.android:auth:${spotifyauth_version}"
}
