<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity"
        android:orientation="vertical">

    <ViewStub
            android:id="@+id/vs_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:inflatedId="@+id/inflate"
            android:layout="@layout/toolbar"/>

    <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
    </FrameLayout>

    <ViewStub
            android:id="@+id/vs_footer_player"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_player"
            android:layout_gravity="bottom"
            android:inflatedId="@+id/inflate"
            android:layout="@layout/footer_player"/>

    <ViewStub
            android:id="@+id/vs_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:inflatedId="@+id/inflate"
            android:layout="@layout/bottom_navigation"/>

</LinearLayout>