<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.start.StartFragment"
        android:id="@+id/layout_start">

    <TextView
            android:id="@+id/tv_start_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_heading"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/startscreen_headings"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gd_start_heading"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_start_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18"/>

    <ImageView
            android:id="@+id/img_start_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gd_start_logo"
            app:layout_constraintBottom_toBottomOf="@id/gd_start_logo"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_start_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_soundcloud"
            android:text="@string/signin_soundcloud"
            app:cornerRadius="@dimen/startscreen_btns_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gd_start_btn_soundcloud"
            app:layout_constraintBottom_toBottomOf="@id/gd_start_btn_soundcloud"
            style="@style/StartScreenButtons"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_start_btn_soundcloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.68"/>

    <TextView
            android:id="@+id/tv_start_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_choice"
            android:textSize="@dimen/startscreen_headings"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gd_start_choice"
            app:layout_constraintBottom_toBottomOf="@id/gd_start_choice"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_start_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.77"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_spotify"
            android:text="@string/signin_spotify"
            app:cornerRadius="@dimen/startscreen_btns_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gd_start_btn_spotify"
            app:layout_constraintBottom_toBottomOf="@id/gd_start_btn_spotify"
            style="@style/StartScreenButtons"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_start_btn_spotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86"/>

</androidx.constraintlayout.widget.ConstraintLayout>